<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="588.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CatalogController">
   <children>
      <Button fx:id="homePage" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHomePage" text="Home" />
      <TableView fx:id="MoviesTable" layoutX="5.0" layoutY="68.0" prefHeight="241.0" prefWidth="904.0">
        <columns>
          <TableColumn fx:id="imageCol" prefWidth="75.0" text="Image" />
          <TableColumn fx:id="nameCol" prefWidth="85.0" text="Movie Name" />
            <TableColumn fx:id="actorsCol" prefWidth="81.0" resizable="false" text="Actors" />
            <TableColumn fx:id="ratingCol" prefWidth="75.0" text="Rating" />
            <TableColumn fx:id="GenerCol" prefWidth="75.0" text="Genere" />
            <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="producerCol" prefWidth="75.0" text="Producer" />
            <TableColumn fx:id="ShowsCol" prefWidth="71.0" text="Showing in theaters" />
            <TableColumn fx:id="ShowtimeCol" prefWidth="127.0" text="Show times" />
            <TableColumn fx:id="editCol" prefWidth="75.0" text="Edit" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="editOp" mnemonicParsing="false" onAction="#handleMovieTimeEdit" text="Edit" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
