<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="894.0" prefWidth="1332.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CatalogController">
   <children>
      <Button fx:id="homePage" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHomePage" text="Home" />
      <TableView fx:id="MoviesTable" layoutX="5.0" layoutY="68.0" onInputMethodTextChanged="#ShowScreeningTime" onMouseClicked="#ShowScreeningTime" prefHeight="346.0" prefWidth="792.0">
        <columns>
          <TableColumn fx:id="imageCol" maxWidth="1.7976931348623157E308" prefWidth="139.0" resizable="false" style="-fx-max-width: 360px; -fx-max-width: 533px;" text="Image" />
          <TableColumn fx:id="nameCol" maxWidth="1.7976931348623157E308" prefWidth="88.0" text="Movie Name" />
            <TableColumn fx:id="hebName" maxWidth="1.7976931348623157E308" prefWidth="109.0" text="Movie Name Heb" />
            <TableColumn fx:id="actorsCol" maxWidth="1.7976931348623157E308" prefWidth="71.0" resizable="false" text="Actors" />
            <TableColumn fx:id="GenerCol" maxWidth="1.7976931348623157E308" prefWidth="64.0" text="Genere" />
            <TableColumn fx:id="producerCol" maxWidth="1.7976931348623157E308" prefWidth="81.0" text="Producer" />
            <TableColumn fx:id="descriptionCol" maxWidth="1.7976931348623157E308" prefWidth="236.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="EditBtn" layoutX="14.0" layoutY="618.0" mnemonicParsing="false" onAction="#editMovieBtn" prefHeight="39.0" prefWidth="100.0" text="Edit" />
      <Label fx:id="testLabel" layoutX="14.0" layoutY="440.0" prefHeight="178.0" prefWidth="1108.0" />
      <Text layoutX="14.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Details:" />
      <Button fx:id="Delete_Btn" layoutX="132.0" layoutY="618.0" mnemonicParsing="false" onAction="#deleteMovie" prefHeight="39.0" prefWidth="100.0" text="Delete" />
      <TextField fx:id="Price" layoutX="18.0" layoutY="760.0" prefHeight="39.0" prefWidth="161.0" />
      <Button fx:id="requestBtn" layoutX="204.0" layoutY="760.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="39.0" prefWidth="100.0" text="Send" />
      <Label layoutX="18.0" layoutY="733.0" text="Send Price change request" />
      <Label fx:id="message" layoutX="341.0" layoutY="771.0" prefHeight="17.0" prefWidth="262.0" textFill="RED" />
      <Button fx:id="AddMovieBtn" layoutX="18.0" layoutY="678.0" mnemonicParsing="false" onAction="#OpenAddPage" prefHeight="39.0" prefWidth="117.0" text="Add a Movie" />
   </children>
</AnchorPane>
