<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="929.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.GridCatalogController">
   <children>
      <Button fx:id="homeBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
      <Button fx:id="prevPageBtn" layoutX="389.0" layoutY="903.0" mnemonicParsing="false" onAction="#prevPage" text="Prev Page" />
      <GridPane fx:id="CatalogGrid" hgap="10.0" layoutX="14.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1200.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="193.0" minHeight="400.0" prefHeight="193.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="122.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </GridPane>
      <Button fx:id="nextPageBtn" layoutX="762.0" layoutY="903.0" mnemonicParsing="false" onAction="#nextPage" text="Next Page" />
      <Button fx:id="addBtn" layoutX="13.0" layoutY="903.0" mnemonicParsing="false" onAction="#addNewMovie" text="Add NEW MOVIE" />
   </children>
</AnchorPane>
